very ugly
very tall
eyepatch
missing two fingers
backwards baseball cap
beautiful/handsome
bad skin
very short
wears wig/toupee
underweight
very old
wears platforms hoes
big ears
large teeth
really big smile
has a limp
wears glasses
extremely blonde
very young
unusual voice
war on chin
carries a briefcase
sickly
slouches
overweight
dreadlocks
wears "traditional dress"
expressive eyebrows
long legs
dirty
big eyes
long, delicate fingers
wears monocle
wears sunglasses
in unifrom
well-groomed
different hair every day
bald
long nose
pope
pierced eyebrow unusual hat
scar on face
tattooed face
colored contacts