suitcase full of money
a surprise visitor
a lottery ticket
a contest
a death in the family
a phone call
an abandoned pet
rent is due
a misunderstanding
an illness
something or someone missing
a summons
an accident
an inheritance
a funny smell
a new pet
an exam
a birth
a shocking discovery
a gun
a mysterious box
a purse
something asks a favor
being followed by someone 
visit from a previously unknown relative
a sudden change in behavior
an abandoned baby in a basket
a piece of dangerous information
a drunk rich guy
a magic lantern
an escaped prisoner
a new job
a stolen car
a practical joke
a secret admirer
getting lost
a visit to hometown
a toy gun
a free trip
a diamond ring